<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="H.J. Chen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://hjchen-thu.github.io/2022/07/25/cuda_sgemv/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="CUDA implementation for sgemv operation">
<meta property="og:type" content="article">
<meta property="og:title" content="[CUDA]sgemv">
<meta property="og:url" content="https://hjchen-thu.github.io/2022/07/25/cuda_sgemv/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CUDA implementation for sgemv operation">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjchen-thu/picb/img_blog/202404142156145-20240414215642471.png">
<meta property="article:published_time" content="2022-07-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-14T14:37:15.780Z">
<meta property="article:author" content="H.J. Chen">
<meta property="article:tag" content="CUDA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hjchen-thu/picb/img_blog/202404142156145-20240414215642471.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/personal/avatar.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/personal/avatar.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/personal/avatar.svg">
    <!--- Page Info-->
    
    <title>
        
            [CUDA]sgemv -
        
        H.J. Chen&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"hjchen-thu.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/picture/s1.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome, traveler :)","subtitle":{"text":["May you find inspiration and joy here (scroll down ↓)"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":40,"backing_speed":10,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/hjchen-thu","zhihu":"https://www.zhihu.com/people/baytoro","email":"guaguabear@hotmail.com"},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"MapleStory Title","artist":"MapleStory","url":"/music/MapleStory Title.mp3","cover":"/picture/maple.jpeg"},{"name":"Above the Treetops","artist":"MapleStory","url":"/music/Above the Treetops.mp3","cover":"/picture/maple.jpeg"},{"name":"When the Morning Comes","artist":"MapleStory","url":"/music/When the Morning Comes.mp3","cover":"/picture/maple.jpeg"},{"name":"Missing You","artist":"MapleStory","url":"/music/Missing You.mp3","cover":"/picture/maple.jpeg"},{"name":"Shinin' Harbor","artist":"MapleStory","url":"/music/Shinin' Harbor.mp3","cover":"/picture/maple.jpeg"},{"name":"Snowy Village","artist":"MapleStory","url":"/music/Snowy Village.mp3","cover":"/picture/maple.jpeg"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Archives":{"icon":"fa-regular fa-archive","submenus":{"Posts":"/archives","Categories":"/categories","Tags":"/tags"}},"GitHub":{"icon":"fa-brands fa-github","path":"https://github.com/hjchen-thu"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","menu_title":"Links","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":2},"tags":{"enable":true,"limit":5}},"footerStart":"2020/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                H.J. Chen&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/archives">POSTS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags">TAGS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/hjchen-thu"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/archives">POSTS</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/categories">CATEGORIES</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/tags">TAGS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        target="_blank" rel="noopener" href="https://github.com/hjchen-thu"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://cdn.jsdelivr.net/gh/hjchen-thu/picb/img_blog/00_m.png" alt="[CUDA]sgemv" class="max-w-none"/>
                
                <h1 class="article-title-cover">[CUDA]sgemv</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/personal/avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">H.J. Chen</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-07-25</span>
        <span class="mobile">2022-07-25</span>
        <span class="hover-info">Created</span>
    </span>
    
        <!-- <span class="article-date article-meta-item"> -->
            <!-- <i class="fa-regular fa-wrench"></i>&nbsp; -->
            <!-- <span class="desktop">2024-04-14 22:37:15</span>
            <span class="mobile">2024-04-14 22:37:15</span> -->
            <!-- <span class="hover-info">Updated</span> -->
        <!-- </span> -->
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Work-hard/">Work hard</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Work-hard/Note/">Note</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Work-hard/Note/Coding/">Coding</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CUDA/">CUDA</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html">https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html">https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/494144694">https://zhuanlan.zhihu.com/p/494144694 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h2 id="Basic-concepts"><a href="#Basic-concepts" class="headerlink" title="Basic concepts"></a>Basic concepts</h2><p>The General Matrix-Vector Multiplication (GEMV) is a specialized form of General Matrix-Matrix Multiplication (GEMM), tailored for operations involving a matrix and a vector. This operation differs from GEMM in that it is optimized for scenarios where one of the operands is a vector, as opposed to another matrix. On Nvidia GPUs, the optimization methods for GEMV can be distinct from those used for GEMM. For instance, Cublas provides specific Application Programming Interfaces (APIs) such as <code>cublasSgemv</code> and <code>cublasDgemv</code> for the computation of single-precision (FP32) and double-precision (FP64) GEMV operations, respectively. However, the performance of these APIs is not always optimal. In some cases, custom implementations of GEMV can outperform the built-in Cublas functions due to the unique requirements and opportunities for optimization presented by the GEMV operation. It is often beneficial to experiment with both the provided Cublas APIs and custom implementations to determine which yields the best performance for a particular use case or hardware configuration.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/hjchen-thu/picb/img_blog/202404142156145-20240414215642471.png" alt="123"></p>
<h2 id="k-32-64-96"><a href="#k-32-64-96" class="headerlink" title="k = 32/64/96"></a>k = 32/64/96</h2><p>In this scenario, each block is set to have 128 threads, organized into 4 warps, with each warp responsible for the computation of a row of elements. During the computation, data must be read from global memory, followed by an internal reduce operation for summation within the warp. The code is as follows:</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//dim3 dimGrid(M/4);</span></span><br><span class="line"><span class="comment">//dim3 dimBlock(32,4);</span></span><br><span class="line"><span class="comment">// if K == 32</span></span><br><span class="line"><span class="comment">//Sgemv_k32&lt;&lt;&lt; dimGrid, dimBlock &gt;&gt;&gt;(d_A, d_x, d_y, M, K);</span></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">Sgemv_k32</span><span class="params">(<span class="type">float</span>* A, <span class="type">float</span>* x, <span class="type">float</span>* y, <span class="type">const</span> <span class="type">int</span> M,<span class="type">const</span> <span class="type">int</span> K)</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> warp_size=<span class="number">32</span>;</span><br><span class="line">    <span class="type">int</span> laneId= threadIdx.x % warp_size;</span><br><span class="line">    <span class="type">int</span> current_row = blockDim.y * blockIdx.x + threadIdx.y; <span class="comment">// 1*(M/4 -1) +(0~3)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(current_row &lt; M){</span><br><span class="line">        <span class="type">float</span> res=<span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> kIteration = K/warp_size; <span class="comment">//也可以处理k=64,96的情况，128有其它的实现方式</span></span><br><span class="line">        <span class="keyword">if</span>(kIteration==<span class="number">0</span>) kIteration=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt; kIteration; i++){</span><br><span class="line">            <span class="type">int</span> current_col = i*warp_size + laneId;</span><br><span class="line">            res += A[current_row*K + current_col] * x[current_col];</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        res = <span class="built_in">warpReduceSum</span>&lt;warp_size&gt;(res);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(laneId==<span class="number">0</span>) y[current_row]=res;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h2 id="k-16"><a href="#k-16" class="headerlink" title="k = 16"></a>k = 16</h2><p>At this point, if a warp is still tasked with computing a single row of elements, then half of the threads within the warp would be idling. Therefore, it is more efficient to assign a warp to compute multiple rows of elements, ensuring that all 32 threads are actively engaged. The code is as follows:</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//dim3 dimGrid(M/ROW_PER_BLOCK);</span></span><br><span class="line"><span class="comment">//dim3 dimBlock(32,THREAD_PER_BLOCK/WARP_SIZE);</span></span><br><span class="line"><span class="comment">//Sgemv_k16&lt;ROW_PER_WARP&gt;&lt;&lt;&lt; dimGrid, dimBlock &gt;&gt;&gt;(d_A, d_x, d_y, M, K);</span></span><br><span class="line"><span class="comment">//dimGrid(M/8)</span></span><br><span class="line"><span class="comment">//dimgBlock(32,4)</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="type">const</span> <span class="type">int</span> ROW_PER_WARP&gt; </span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">Sgemv_k16</span><span class="params">(<span class="type">float</span>* A, <span class="type">float</span>* x, <span class="type">float</span>* y, <span class="type">const</span> <span class="type">int</span> M, <span class="type">const</span> <span class="type">int</span> K)</span></span>{</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> warp_size=<span class="number">32</span>;</span><br><span class="line">    <span class="type">int</span> laneId= threadIdx.x % warp_size;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> current_warp_row = (blockDim.y * blockIdx.x + threadIdx.y) * ROW_PER_WARP;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> kWarp_size = warp_size / ROW_PER_WARP;</span><br><span class="line">    <span class="type">int</span> kLaneId = laneId % kWarp_size;</span><br><span class="line">    <span class="type">int</span> current_thread_row = current_warp_row + laneId / kWarp_size;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(current_thread_row &lt; M){</span><br><span class="line">        <span class="type">float</span> res=<span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> current_col = kLaneId;</span><br><span class="line">        res += A[current_thread_row * K + current_col] * x[current_col];</span><br><span class="line">        res = <span class="built_in">warpReduceSum</span>&lt;kWarp_size&gt;(res);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(kLaneId==<span class="number">0</span>) y[current_thread_row]=res;<span class="comment">//注意是kLaneId==0，不是laneId==0</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>



<h2 id="k-128"><a href="#k-128" class="headerlink" title="k > 128"></a>k &gt; 128</h2><p>Similar to the case when k equals 32, where a warp is responsible for the computation of a single row of elements, the current approach takes advantage of the fact that there are now 128 elements per row. By employing the float4 vectorized memory access technique, it is possible to more efficiently access the GPU memory. The code is as follows:</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//dim3 dimGrid(M/4);</span></span><br><span class="line"><span class="comment">//dim3 dimBlock(32,4);</span></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">Sgemv_v128</span><span class="params">(<span class="type">float</span>* A, <span class="type">float</span>* x, <span class="type">float</span>* y, <span class="type">const</span> <span class="type">int</span> M, <span class="type">const</span> <span class="type">int</span> K)</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> warp_size=<span class="number">32</span>;</span><br><span class="line">    <span class="type">int</span> laneId= threadIdx.x % warp_size;</span><br><span class="line">    <span class="type">int</span> current_row = blockDim.y * blockIdx.x + threadIdx.y;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(current_row &lt; M){</span><br><span class="line">        </span><br><span class="line">        <span class="type">float</span> res=<span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> kIteration = (K/warp_size)/<span class="number">4</span>;</span><br><span class="line">        <span class="keyword">if</span>(kIteration==<span class="number">0</span>) kIteration=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt; kIteration; i++){</span><br><span class="line">            <span class="type">int</span> current_col_vec = (i*warp_size + laneId);</span><br><span class="line"></span><br><span class="line">            float4 current_val= <span class="built_in">reinterpret_cast</span>&lt;float4 *&gt;(&amp;A[current_row*K])[current_col_vec];</span><br><span class="line">            float4 current_x = <span class="built_in">reinterpret_cast</span>&lt;float4 *&gt;(x)[current_col_vec];</span><br><span class="line"></span><br><span class="line">            res += current_val.x*current_x.x;</span><br><span class="line">            res += current_val.y*current_x.y;</span><br><span class="line">            res += current_val.z*current_x.z;</span><br><span class="line">            res += current_val.w*current_x.w;</span><br><span class="line">        }</span><br><span class="line">        res = <span class="built_in">warpReduceSum</span>&lt;warp_size&gt;(res);</span><br><span class="line">        <span class="keyword">if</span>(laneId==<span class="number">0</span>) y[current_row]=res;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>


        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/CUDA/">#CUDA</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2022/08/01/cuda_sgemm/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">[CUDA]sgemm</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2022/07/20/cuda_reduce/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">[CUDA]reduce</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">[CUDA]sgemv</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-concepts"><span class="nav-text">Basic concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k-32-64-96"><span class="nav-text">k &#x3D; 32&#x2F;64&#x2F;96</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k-16"><span class="nav-text">k &#x3D; 16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k-128"><span class="nav-text">k &gt; 128</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            @import '../../common/variables'

.footer
  .odometer.odometer-auto-theme, .odometer.odometer-theme-default
    display inline-block
    vertical-align baseline
    position relative

  .odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-default .odometer-digit
    display inline-block
    vertical-align baseline
    position relative

  .odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-default .odometer-digit .odometer-digit-spacer
    display inline-block
    vertical-align baseline
    visibility hidden

  .odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-default .odometer-digit .odometer-digit-inner
    text-align left
    display block
    position absolute
    top 0
    left 0
    right 0
    bottom 0
    overflow hidden

  .odometer.odometer-auto-theme .odometer-digit .odometer-ribbon, .odometer.odometer-theme-default .odometer-digit .odometer-ribbon
    display block

  .odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, .odometer.odometer-theme-default .odometer-digit .odometer-ribbon-inner
    display block
    -webkit-backface-visibility hidden

  .odometer.odometer-auto-theme .odometer-digit .odometer-value, .odometer.odometer-theme-default .odometer-digit .odometer-value
    display block

  .odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, .odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value
    position absolute

  .odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-up .odometer-ribbon-inner
    transition transform 999ms

  .odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-up.odometer-animating .odometer-ribbon-inner
    transform translateY(-100%)

  .odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-down .odometer-ribbon-inner
    transform translateY(-100%)

  .odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-down.odometer-animating .odometer-ribbon-inner
    transition transform 999ms
    transform translateY(0)

  .odometer.odometer-auto-theme, .odometer.odometer-theme-default
    line-height 1.1em

  .odometer.odometer-auto-theme .odometer-value, .odometer.odometer-theme-default .odometer-value
    text-align center

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
