<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="H.J. Chen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://baytoro.github.io/2020/10/04/randomnas/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Random Search and Reproducibility for NAS shows why NAS papers need strong random-search, weight-sharing, and reproducibility baselines.">
<meta property="og:type" content="article">
<meta property="og:title" content="Random Search and Reproducibility for NAS">
<meta property="og:url" content="https://baytoro.github.io/2020/10/04/randomNas/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Random Search and Reproducibility for NAS shows why NAS papers need strong random-search, weight-sharing, and reproducibility baselines.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baytoro.github.io/_imgs/randomNas/fig1-nas-components.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/randomNas/table1-reproducibility-status.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/randomNas/fig2-ptb-recurrent-cell.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/randomNas/fig3-cifar-cells.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/randomNas/table2-ptb-main-results.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/randomNas/table3-ptb-stage2-results.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/randomNas/table4-ptb-ranking.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/randomNas/table5-cifar-main-results.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/randomNas/table6-cifar-stage2-results.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/randomNas/table8-cifar-reproducibility.png">
<meta property="article:published_time" content="2020-10-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-09T09:16:19.867Z">
<meta property="article:author" content="H.J. Chen">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baytoro.github.io/_imgs/randomNas/fig1-nas-components.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/personal/avatar.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/personal/avatar.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/personal/avatar.svg">
    <!--- Page Info-->
    
    <title>
        
            Random Search and Reproducibility for NAS -
        
        Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"baytoro.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/picture/s1.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome, traveler :)","subtitle":{"text":["May you find inspiration and joy here (scroll down ↓)"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":40,"backing_speed":10,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/Baytoro","zhihu":"https://www.zhihu.com/people/baytoro","email":"guaguabear@hotmail.com"},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"MapleStory Title","artist":"MapleStory","url":"/music/MapleStory Title.mp3","cover":"/picture/maple.jpeg"},{"name":"Above the Treetops","artist":"MapleStory","url":"/music/Above the Treetops.mp3","cover":"/picture/maple.jpeg"},{"name":"When the Morning Comes","artist":"MapleStory","url":"/music/When the Morning Comes.mp3","cover":"/picture/maple.jpeg"},{"name":"Missing You","artist":"MapleStory","url":"/music/Missing You.mp3","cover":"/picture/maple.jpeg"},{"name":"Shinin' Harbor","artist":"MapleStory","url":"/music/Shinin' Harbor.mp3","cover":"/picture/maple.jpeg"},{"name":"Snowy Village","artist":"MapleStory","url":"/music/Snowy Village.mp3","cover":"/picture/maple.jpeg"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Archives":{"icon":"fa-regular fa-archive","submenus":{"Posts":"/archives","Categories":"/categories","Tags":"/tags"}},"GitHub":{"icon":"fa-brands fa-github","path":"https://github.com/Baytoro"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"info","menu_title":"Links","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":2},"tags":{"enable":true,"limit":5}},"footerStart":"2020/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/archives">POSTS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags">TAGS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/Baytoro"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/archives">POSTS</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/categories">CATEGORIES</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/tags">TAGS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        target="_blank" rel="noopener" href="https://github.com/Baytoro"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="/_imgs/randomNas/thumbnail.png" alt="Random Search and Reproducibility for NAS" class="max-w-none"/>
                
                <h1 class="article-title-cover">Random Search and Reproducibility for NAS</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/personal/avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">H.J. Chen</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2020-10-04</span>
        <span class="mobile">2020-10-04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <!-- <span class="article-date article-meta-item"> -->
            <!-- <i class="fa-regular fa-wrench"></i>&nbsp; -->
            <!-- <span class="desktop">2026-07-09 17:16:19</span>
            <span class="mobile">2026-07-09 17:16:19</span> -->
            <!-- <span class="hover-info">Updated</span> -->
        <!-- </span> -->
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Work-hard/">Work hard</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Work-hard/PaperReading/">PaperReading</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NAS/">NAS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <blockquote>
<p>Li L, Talwalkar A. Random Search and Reproducibility for Neural Architecture Search. UAI 2020.</p>
</blockquote>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://arxiv.org/pdf/1902.07638.pdf">Paper <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://github.com/liamcli/randomNAS_release">Code <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p>This paper is useful because it attacks a boring but important question: when a NAS method looks good, how much of the gain comes from the search algorithm itself, and how much comes from the search space, the training recipe, the evaluation shortcut, or the final retraining protocol?</p>
<p>The answer is uncomfortable. In the DARTS-style PTB and CIFAR-10 spaces, carefully implemented random search is a hard baseline. Random search with early stopping already reaches competitive results, and random search with weight sharing can match or beat several specialized NAS methods under similar budgets.</p>
<h2 id="NAS-As-Hyperparameter-Optimization"><a href="#NAS-As-Hyperparameter-Optimization" class="headerlink" title="NAS As Hyperparameter Optimization"></a>NAS As Hyperparameter Optimization</h2><p>The paper frames NAS as a special case of hyperparameter optimization. There are three moving parts:</p>
<ul>
<li>the search space, such as a cell DAG or a macro architecture;</li>
<li>the search method, such as random search, RL, evolution, or gradient-based optimization;</li>
<li>the evaluation method, such as full training, partial training, or weight sharing.</li>
</ul>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/randomNas/fig1-nas-components.png" alt="NAS components"></p>
<p>This split is the main mental model of the paper. If a new algorithm is evaluated with a stronger training recipe or cheaper evaluation oracle than the baseline, it is not clear whether the algorithm did the work.</p>
<p>For NAS papers I think the minimum unit test should be:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>What it catches</th>
</tr>
</thead>
<tbody><tr>
<td>Same search space</td>
<td>Avoids crediting a hand-designed space to the search method</td>
</tr>
<tr>
<td>Same evaluation budget</td>
<td>Makes best-so-far comparisons meaningful</td>
</tr>
<tr>
<td>Same final training recipe</td>
<td>Prevents retraining tricks from looking like search improvements</td>
</tr>
<tr>
<td>Multiple random seeds</td>
<td>Measures variance instead of one lucky architecture</td>
</tr>
<tr>
<td>Released code and architecture</td>
<td>Allows independent retraining and debugging</td>
</tr>
</tbody></table>
<h2 id="Reproducibility-Audit"><a href="#Reproducibility-Audit" class="headerlink" title="Reproducibility Audit"></a>Reproducibility Audit</h2><p>The authors first audit recent NAS papers. Their table checks whether a paper releases architecture-search code, model-evaluation code, random seeds, and hyperparameter-tuning details.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/randomNas/table1-reproducibility-status.png" alt="Reproducibility status of NAS publications"></p>
<p>The important point is not that every paper is careless. NAS experiments are expensive, often multi-stage, and sensitive to implementation details. The problem is that missing seeds or missing hyperparameter logs make it impossible to separate an algorithmic contribution from a lucky or under-documented experimental setup.</p>
<p>The paper distinguishes two levels:</p>
<ul>
<li>Exact reproducibility: rerun the same code with the same seed and get the same result.</li>
<li>Broad reproducibility: repeat the experiment with different seeds or equivalent code and get statistically similar conclusions.</li>
</ul>
<p>Exact reproducibility is a low bar for a single-machine deterministic setup. Broad reproducibility is the bar that matters for judging whether a NAS method is robust.</p>
<h2 id="Method-Random-Search-With-Weight-Sharing"><a href="#Method-Random-Search-With-Weight-Sharing" class="headerlink" title="Method: Random Search With Weight Sharing"></a>Method: Random Search With Weight Sharing</h2><p>The paper evaluates two random-search baselines:</p>
<ul>
<li>Random search with early stopping. This uses ASHA to allocate more budget to promising architectures and stop poor ones early.</li>
<li>Random search with weight sharing. This samples architectures uniformly, trains one shared-weight supernet by activating one architecture per minibatch, then scores many sampled architectures using the shared weights.</li>
</ul>
<p>The second baseline is the most interesting one. It removes the sophisticated controller from methods like ENAS and keeps the cheap evaluation mechanism. If that baseline works, then the search controller may not be the main contribution.</p>
<p>For PTB, the search space is a recurrent-cell DAG with (N=8) intermediate nodes. Each node selects a previous node as input and an operation from <code>tanh</code>, <code>relu</code>, <code>sigmoid</code>, or <code>identity</code>.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/randomNas/fig2-ptb-recurrent-cell.png" alt="PTB recurrent cell found by random search with weight sharing"></p>
<p>For CIFAR-10, the setup follows the DARTS normal-cell and reduction-cell space.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/randomNas/fig3-cifar-cells.png" alt="CIFAR-10 normal and reduction cells found by random search with weight sharing"></p>
<p>The search algorithm is simple, but the meta-hyperparameters are not. The result changes with the number of search epochs, batch size, network size, gradient clipping, number of sampled architectures, and final retraining length.</p>
<h2 id="PTB-Results"><a href="#PTB-Results" class="headerlink" title="PTB Results"></a>PTB Results</h2><p>The PTB table is the cleanest evidence that random search is not a strawman.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/randomNas/table2-ptb-main-results.png" alt="PTB main comparison"></p>
<p>Key rows from the table:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th align="right">Test perplexity</th>
<th align="right">Total search cost</th>
<th>Search method</th>
</tr>
</thead>
<tbody><tr>
<td>ENAS, published</td>
<td align="right">56.3</td>
<td align="right">N/A</td>
<td>RL</td>
</tr>
<tr>
<td>DARTS second order, published</td>
<td align="right">55.7</td>
<td align="right">2 GPU days</td>
<td>gradient-based</td>
</tr>
<tr>
<td>DARTS second order, reproduced</td>
<td align="right">55.9</td>
<td align="right">2 GPU days</td>
<td>gradient-based</td>
</tr>
<tr>
<td>ASHA baseline</td>
<td align="right">56.4</td>
<td align="right">2 GPU days</td>
<td>random</td>
</tr>
<tr>
<td>Random search WS</td>
<td align="right">55.5</td>
<td align="right">1.25 GPU days</td>
<td>random</td>
</tr>
</tbody></table>
<p>Random search with weight sharing gets 55.5 test perplexity, better than the reproduced DARTS run and the ASHA baseline in this setup. This does not prove that random search is universally better. It proves that the NAS comparison is weak if it does not include this baseline.</p>
<p>The paper then digs into stage (2), where candidate architectures are retrained with a proxyless network for 300 epochs before choosing what to fully evaluate.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/randomNas/table3-ptb-stage2-results.png" alt="PTB stage-2 intermediate results"></p>
<p>The table shows that the best Random (4) run has validation perplexity 63.8 after stage (2), close to the best published DARTS intermediate result. A second Random (4) run is worse, which is already a warning that a single search run is not enough.</p>
<p>The ranking table makes that warning more concrete.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/randomNas/table4-ptb-ranking.png" alt="PTB ranking instability across epochs"></p>
<p>At 300 epochs, several methods are close. By 3600 epochs, Random (4) Run 1 becomes best, while Random (4) Run 2 ends fourth. Intermediate validation rank is a noisy selection signal.</p>
<h2 id="CIFAR-10-Results"><a href="#CIFAR-10-Results" class="headerlink" title="CIFAR-10 Results"></a>CIFAR-10 Results</h2><p>The CIFAR-10 comparison is less one-sided, but it makes the same methodological point.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/randomNas/table5-cifar-main-results.png" alt="CIFAR-10 main comparison"></p>
<p>Key rows:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th align="right">Best test error</th>
<th align="right">Average test error</th>
<th align="right">Total search cost</th>
<th>Search method</th>
</tr>
</thead>
<tbody><tr>
<td>ENAS, published</td>
<td align="right">2.89</td>
<td align="right">N/A</td>
<td align="right">N/A</td>
<td>RL</td>
</tr>
<tr>
<td>DARTS second order, published</td>
<td align="right">N/A</td>
<td align="right">2.76 +/- 0.09</td>
<td align="right">5 GPU days</td>
<td>gradient-based</td>
</tr>
<tr>
<td>DARTS second order, reproduced</td>
<td align="right">2.62</td>
<td align="right">2.78 +/- 0.12</td>
<td align="right">10 GPU days</td>
<td>gradient-based</td>
</tr>
<tr>
<td>ASHA baseline</td>
<td align="right">2.85</td>
<td align="right">3.03 +/- 0.13</td>
<td align="right">9 GPU days</td>
<td>random</td>
</tr>
<tr>
<td>Random search WS</td>
<td align="right">2.71</td>
<td align="right">2.85 +/- 0.08</td>
<td align="right">9.7 GPU days</td>
<td>random</td>
</tr>
</tbody></table>
<p>Random search with weight sharing is competitive with the published DARTS/ENAS-style results, although the reproduced DARTS run still has the best average in this table. The important part is that the random baseline is in the same performance regime.</p>
<p>The authors also tune the random-search-with-weight-sharing setup. This table is a good reminder that even a “random” baseline has important engineering choices.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/randomNas/table6-cifar-stage2-results.png" alt="CIFAR-10 stage-2 intermediate results"></p>
<p>The large proxyless setting, lower gradient clipping, and more evaluated architectures improve the random-search baseline. Without reporting those tuning choices, it would be easy to compare against a weak version of the baseline.</p>
<h2 id="Broad-Reproducibility"><a href="#Broad-Reproducibility" class="headerlink" title="Broad Reproducibility"></a>Broad Reproducibility</h2><p>The paper repeats CIFAR-10 random search with weight sharing across six independent runs.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/randomNas/table8-cifar-reproducibility.png" alt="Broad reproducibility of CIFAR-10 random search with weight sharing"></p>
<p>The six-run average is 2.92 test error. Runs 1 to 3 are around 2.85 to 2.88, while Runs 4 to 6 degrade to 2.95, 2.98, and 3.00. This is still competitive, but the spread is large enough that reporting only the best discovered architecture would be misleading.</p>
<p>This is the most useful practical lesson for me: NAS results need distributions, not just a best architecture and a GPU-day number.</p>
<h2 id="Cost-Accounting"><a href="#Cost-Accounting" class="headerlink" title="Cost Accounting"></a>Cost Accounting</h2><p>The computational-cost section is short but important. The paper compares cost per architecture under three evaluation styles:</p>
<table>
<thead>
<tr>
<th>Evaluation style</th>
<th align="right">PTB cost per architecture</th>
<th align="right">CIFAR-10 cost per architecture</th>
</tr>
</thead>
<tbody><tr>
<td>Full training</td>
<td align="right">0.5 GPU days</td>
<td align="right">4 GPU hours</td>
</tr>
<tr>
<td>ASHA partial training</td>
<td align="right">9 minutes</td>
<td align="right">19 minutes</td>
</tr>
<tr>
<td>Random search WS, amortized</td>
<td align="right">0.2 minutes</td>
<td align="right">0.8 minutes</td>
</tr>
</tbody></table>
<p>Weight sharing makes each architecture extremely cheap to score, but that number can hide the real total cost. If many supernet trials, seed sweeps, and final retraining runs are needed to get a stable result, the headline search cost is not the whole story.</p>
<h2 id="Takeaways"><a href="#Takeaways" class="headerlink" title="Takeaways"></a>Takeaways</h2><p>Random search is not the conclusion of NAS. It is the control experiment.</p>
<p>My takeaways:</p>
<ul>
<li>A NAS method should beat random search in the same search space and under the same final training recipe.</li>
<li>Early stopping and weight sharing are evaluation methods, not search algorithms by themselves.</li>
<li>Intermediate validation rankings can change after longer retraining, so short proxy evaluations need skepticism.</li>
<li>Reproducibility requires seeds, code, architecture definitions, and hyperparameter-tuning logs.</li>
<li>Best-run reporting is fragile. Average, variance, and rerun cost are part of the result.</li>
</ul>
<p>The paper is a useful calibration point: before trusting a more complex NAS controller, first make the random baseline strong enough that beating it actually means something.</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NAS/">#NAS</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2020/11/10/GPT3/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Language Models are Few-Shot Learners</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2020/08/30/BigBird/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Big Bird: Transformers for Longer Sequences</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Random Search and Reproducibility for NAS</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NAS-As-Hyperparameter-Optimization"><span class="nav-text">NAS As Hyperparameter Optimization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reproducibility-Audit"><span class="nav-text">Reproducibility Audit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-Random-Search-With-Weight-Sharing"><span class="nav-text">Method: Random Search With Weight Sharing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PTB-Results"><span class="nav-text">PTB Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CIFAR-10-Results"><span class="nav-text">CIFAR-10 Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broad-Reproducibility"><span class="nav-text">Broad Reproducibility</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cost-Accounting"><span class="nav-text">Cost Accounting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Takeaways"><span class="nav-text">Takeaways</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">H.J. Chen</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
