<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="H.J. Chen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://baytoro.github.io/2020/03/07/hierarchicalnas/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Hierarchical NAS searches reusable motifs, showing that the representation can matter as much as the search algorithm.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hierarchical Representations for Efficient Architecture Search">
<meta property="og:url" content="https://baytoro.github.io/2020/03/07/hierarchicalNas/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hierarchical NAS searches reusable motifs, showing that the representation can matter as much as the search algorithm.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baytoro.github.io/_imgs/hierarchicalNas/fig1-overview.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/hierarchicalNas/alg1-2-asyncevo.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/hierarchicalNas/fig2-model-stacks.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/hierarchicalNas/fig3-evolution-curves.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/hierarchicalNas/fig4-accuracy-improvement.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/hierarchicalNas/table1-search-results.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/hierarchicalNas/table2-cifar10-sota-results.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/hierarchicalNas/table3-imagenet-results.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/hierarchicalNas/fig5-7-cell-motifs.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/hierarchicalNas/fig8-11-motifs.png">
<meta property="article:published_time" content="2020-03-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-03T08:02:50.743Z">
<meta property="article:author" content="H.J. Chen">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baytoro.github.io/_imgs/hierarchicalNas/fig1-overview.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/personal/avatar.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/personal/avatar.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/personal/avatar.svg">
    <!--- Page Info-->
    
    <title>
        
            Hierarchical Representations for Efficient Architecture Search -
        
        Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"baytoro.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/picture/s1.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome, traveler :)","subtitle":{"text":["May you find inspiration and joy here (scroll down ↓)"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":40,"backing_speed":10,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/Baytoro","zhihu":"https://www.zhihu.com/people/baytoro","email":"guaguabear@hotmail.com"},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"MapleStory Title","artist":"MapleStory","url":"/music/MapleStory Title.mp3","cover":"/picture/maple.jpeg"},{"name":"Above the Treetops","artist":"MapleStory","url":"/music/Above the Treetops.mp3","cover":"/picture/maple.jpeg"},{"name":"When the Morning Comes","artist":"MapleStory","url":"/music/When the Morning Comes.mp3","cover":"/picture/maple.jpeg"},{"name":"Missing You","artist":"MapleStory","url":"/music/Missing You.mp3","cover":"/picture/maple.jpeg"},{"name":"Shinin' Harbor","artist":"MapleStory","url":"/music/Shinin' Harbor.mp3","cover":"/picture/maple.jpeg"},{"name":"Snowy Village","artist":"MapleStory","url":"/music/Snowy Village.mp3","cover":"/picture/maple.jpeg"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Archives":{"icon":"fa-regular fa-archive","submenus":{"Posts":"/archives","Categories":"/categories","Tags":"/tags"}},"GitHub":{"icon":"fa-brands fa-github","path":"https://github.com/Baytoro"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"info","menu_title":"Links","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":2},"tags":{"enable":true,"limit":5}},"footerStart":"2020/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/archives">POSTS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags">TAGS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/Baytoro"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/archives">POSTS</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/categories">CATEGORIES</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/tags">TAGS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        target="_blank" rel="noopener" href="https://github.com/Baytoro"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="/_imgs/hierarchicalNas/thumbnail.png" alt="Hierarchical Representations for Efficient Architecture Search" class="max-w-none"/>
                
                <h1 class="article-title-cover">Hierarchical Representations for Efficient Architecture Search</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/personal/avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">H.J. Chen</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2020-03-07</span>
        <span class="mobile">2020-03-07</span>
        <span class="hover-info">Created</span>
    </span>
    
        <!-- <span class="article-date article-meta-item"> -->
            <!-- <i class="fa-regular fa-wrench"></i>&nbsp; -->
            <!-- <span class="desktop">2026-07-03 16:02:50</span>
            <span class="mobile">2026-07-03 16:02:50</span> -->
            <!-- <span class="hover-info">Updated</span> -->
        <!-- </span> -->
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Paper-Reading/">Paper Reading</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NAS/">NAS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <blockquote>
<p>Liu, Simonyan, Vinyals, Fernando, and Kavukcuoglu. Hierarchical Representations for Efficient Architecture Search. ICLR 2018.</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/1711.00436.pdf" >Paper <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>This paper is a useful counterweight to early NAS papers that made the controller or optimizer look like the main story. The central claim here is simpler: if the architecture representation is well structured, even simple search methods such as random search and tournament evolution become strong.</p>
<p>Instead of searching one flat graph of primitive operations, the paper builds networks from motifs. Low-level motifs combine primitive operations. Higher-level motifs combine lower-level motifs. A change to a lower motif can therefore propagate through many parts of the final architecture.</p>
<h2 id="Representation"><a href="#Representation" class="headerlink" title="Representation"></a>Representation</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/hierarchicalNas/fig1-overview.png"
                     
                ></p>
<p>Figure 1 shows the key idea. The bottom level contains primitive operations. A level-2 motif is assembled from those primitives. A level-3 motif is assembled from level-2 motifs. The final network is therefore a recursively composed graph, not just a one-shot list of edge operations.</p>
<p>In plain notation:</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">level-1 motifs = primitive operations</span><br><span class="line">level-l motif  = assemble(graph at level l, motifs from level l-1)</span><br><span class="line">full network   = top-level motif</span><br></pre></td></tr></table></figure></div>

<p>The primitive set is intentionally small:</p>
<ul>
<li><code>1x1</code> convolution;</li>
<li><code>3x3</code> depthwise convolution;</li>
<li><code>3x3</code> separable convolution;</li>
<li><code>3x3</code> max pooling;</li>
<li><code>3x3</code> average pooling;</li>
<li>identity.</li>
</ul>
<p>The paper also uses a <code>none</code> operation to represent missing edges. Larger receptive fields and wider computations are meant to emerge from composing these primitives rather than adding many hand-designed primitives.</p>
<h2 id="Why-Hierarchy-Matters"><a href="#Why-Hierarchy-Matters" class="headerlink" title="Why Hierarchy Matters"></a>Why Hierarchy Matters</h2><p>The representation encodes a strong prior: good neural networks often reuse patterns. ResNet blocks, Inception modules, MobileNet inverted residuals, and Transformer layers are all examples of repeated structure. Hierarchical NAS makes that reuse part of the search space.</p>
<p>The tradeoff is bias. A hierarchical representation can make search efficient when the true solution has reusable substructure. It can also hide architectures that do not fit the recursive grammar.</p>
<table>
<thead>
<tr>
<th>Representation</th>
<th>Search bias</th>
</tr>
</thead>
<tbody><tr>
<td>Flat graph</td>
<td>flexible, but harder to search and can grow parameter count quickly</td>
</tr>
<tr>
<td>Cell-based graph</td>
<td>reusable normal&#x2F;reduction cells with a fixed macro skeleton</td>
</tr>
<tr>
<td>Hierarchical motif</td>
<td>reusable substructures at multiple levels</td>
</tr>
</tbody></table>
<p>This is why I read the paper as a search-space paper more than an evolution paper.</p>
<h2 id="Search-Algorithm"><a href="#Search-Algorithm" class="headerlink" title="Search Algorithm"></a>Search Algorithm</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/hierarchicalNas/alg1-2-asyncevo.png"
                     
                ></p>
<p>The search algorithm is asynchronous tournament evolution. A controller maintains a queue of unevaluated genotypes and a memory table of evaluated genotypes. Workers repeatedly pop genotypes, assemble the architecture, train it from scratch, evaluate validation fitness, and write the result back.</p>
<p>There is no ENAS-style weight sharing and no inherited weights from parent to child. Every architecture evaluation trains a model from scratch for a fixed number of steps. That makes the fitness estimate cleaner than one-shot NAS, but it also means the method still spends serious compute.</p>
<p>The mutation operator changes one edge in one motif:</p>
<ol>
<li>sample a non-primitive level;</li>
<li>sample a motif at that level;</li>
<li>sample a successor node and predecessor node;</li>
<li>replace the edge operation with another operation from the previous level, possibly <code>none</code>.</li>
</ol>
<p>This single rule can add an edge, remove an edge, or change an existing edge. In the hierarchical case, changing a lower-level motif can affect all higher-level places where that motif is reused.</p>
<h2 id="Model-Evaluation-Setup"><a href="#Model-Evaluation-Setup" class="headerlink" title="Model Evaluation Setup"></a>Model Evaluation Setup</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/hierarchicalNas/fig2-model-stacks.png"
                     
                ></p>
<p>The paper searches for a convolutional cell on CIFAR-10, then evaluates the found cell in larger CIFAR-10 and ImageNet models.</p>
<p>The experimental setup has three model sizes:</p>
<ul>
<li>a small CIFAR-10 model used during architecture search;</li>
<li>a larger CIFAR-10 model used for final cell evaluation;</li>
<li>an ImageNet model that transfers the searched cell to a larger-scale task.</li>
</ul>
<p>This is similar in spirit to NASNet: search a small reusable component, then scale it. The difference is that the searched component itself is hierarchical.</p>
<h2 id="Search-Curves"><a href="#Search-Curves" class="headerlink" title="Search Curves"></a>Search Curves</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/hierarchicalNas/fig3-evolution-curves.png"
                     
                ></p>
<p>The authors run evolution for 7000 steps using 200 GPU workers. The first 200 steps are random initialization; after that, tournament selection and mutation start.</p>
<p>Figure 3 has an important nuance:</p>
<ul>
<li>the flat representation can reach higher small-model fitness;</li>
<li>the flat representation also tends to create larger models;</li>
<li>when the flat representation is parameter-constrained, it becomes closer to the hierarchical representation.</li>
</ul>
<p>So the hierarchy is not magic accuracy by itself. It is a way to bias the search toward reusable structures without letting the parameter count grow as freely.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/hierarchicalNas/fig4-accuracy-improvement.png"
                     
                ></p>
<p>The authors also check whether search progress on the small model transfers to the final larger model. The curve is not perfectly proportional, but improvement in the small fitness generally corresponds to improvement in the large model. That matters because NAS often fails when the proxy task ranking does not transfer.</p>
<h2 id="Main-Results"><a href="#Main-Results" class="headerlink" title="Main Results"></a>Main Results</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/hierarchicalNas/table1-search-results.png"
                     
                ></p>
<p>Table 1 is the most useful result in the paper. The best hierarchical evolution run reports:</p>
<table>
<thead>
<tr>
<th>Search method</th>
<th align="right">CIFAR-10 error</th>
<th align="right">ImageNet top-1&#x2F;top-5 error</th>
</tr>
</thead>
<tbody><tr>
<td>Hierarchical random architecture</td>
<td align="right">4.21 +&#x2F;- 0.11</td>
<td align="right">21.5 &#x2F; 5.8</td>
</tr>
<tr>
<td>Hierarchical random search, 200 samples</td>
<td align="right">4.04 +&#x2F;- 0.20</td>
<td align="right">20.4 &#x2F; 5.3</td>
</tr>
<tr>
<td>Hierarchical random search, 7000 samples</td>
<td align="right">3.91 +&#x2F;- 0.15</td>
<td align="right">21.0 &#x2F; 5.5</td>
</tr>
<tr>
<td>Hierarchical evolution, 7000 samples</td>
<td align="right">3.75 +&#x2F;- 0.12</td>
<td align="right">20.3 &#x2F; 5.2</td>
</tr>
</tbody></table>
<p>Two points stand out.</p>
<p>First, random search is surprisingly strong. With 200 samples, it is only 0.29 percentage points worse than the best hierarchical evolution result on CIFAR-10 and only 0.1 top-1 error worse on ImageNet. Because 200 samples can be evaluated in parallel, the paper reports this random-search setting as about 1 hour with 200 P100 GPUs.</p>
<p>Second, evolution is still the best result in the table, but the paper’s own evidence says representation quality is doing a lot of the work.</p>
<h2 id="Comparison-To-Prior-Models"><a href="#Comparison-To-Prior-Models" class="headerlink" title="Comparison To Prior Models"></a>Comparison To Prior Models</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/hierarchicalNas/table2-cifar10-sota-results.png"
                     
                ></p>
<p>On CIFAR-10, the best hierarchical evolutionary architecture reaches <code>3.75 +/- 0.12%</code> error with <code>c0 = 64</code>, and <code>3.63 +/- 0.10%</code> with <code>c0 = 128</code>. In the paper’s 2018 context, this is competitive with early RL-based NAS results such as NAS v3, Block-QNN, and NASNet-A.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/hierarchicalNas/table3-imagenet-results.png"
                     
                ></p>
<p>On ImageNet, the transferred hierarchical architecture reports <code>20.3%</code> top-1 error and <code>5.2%</code> top-5 error. That is behind NASNet-A in the table, but still competitive with strong manual convolutional baselines from that period. The paper notes that the ImageNet model has 64M parameters, which is larger than NASNet-A’s 22.6M.</p>
<h2 id="Found-Cell"><a href="#Found-Cell" class="headerlink" title="Found Cell"></a>Found Cell</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/hierarchicalNas/fig5-7-cell-motifs.png"
                     
                ></p>
<p>The learned cell uses motifs as edges. The paper notes that only motifs 1, 3, 4, and 5 are used in the final cell, with motifs 3 and 5 dominating.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/hierarchicalNas/fig8-11-motifs.png"
                     
                ></p>
<p>The motif visualization is a good reminder that hierarchical NAS does not just learn “which operation goes on this edge.” It learns small graphs that become operations for the next level. Several motifs contain direct skip-style paths, so the final cell inherits skip connections through the motif hierarchy.</p>
<h2 id="Takeaway"><a href="#Takeaway" class="headerlink" title="Takeaway"></a>Takeaway</h2><p>The strongest lesson is that search-space design can dominate optimizer design. A well-built representation makes random search a serious baseline. This paper shows that with a hierarchical motif space, even 200 random samples are competitive with a much longer evolutionary run.</p>
<p>The limitations are clear:</p>
<ul>
<li>the method still trains candidate models from scratch;</li>
<li>the reported search uses 200 P100 workers;</li>
<li>the ImageNet model is larger than NASNet-A;</li>
<li>the hierarchical grammar is a strong prior and may exclude useful flat architectures;</li>
<li>the final result is a convolutional cell search result, not a general architecture generator.</li>
</ul>
<p>I would use this paper as a reminder before designing a new NAS optimizer: first ask whether the representation already makes good architectures easy to sample. If random search is strong, the optimizer needs to clear a much higher bar.</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NAS/">#NAS</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2020/03/12/XLNet/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">XLNet: Generalized Autoregressive Pretraining for Language Understanding</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2020/02/29/AttentionIsAllYouNeed/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Attention Is All You Need</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Hierarchical Representations for Efficient Architecture Search</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Representation"><span class="nav-text">Representation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Hierarchy-Matters"><span class="nav-text">Why Hierarchy Matters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-Algorithm"><span class="nav-text">Search Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Evaluation-Setup"><span class="nav-text">Model Evaluation Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-Curves"><span class="nav-text">Search Curves</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-Results"><span class="nav-text">Main Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison-To-Prior-Models"><span class="nav-text">Comparison To Prior Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Found-Cell"><span class="nav-text">Found Cell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Takeaway"><span class="nav-text">Takeaway</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">H.J. Chen</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
