<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="H.J. Chen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://baytoro.github.io/2022/08/20/llmint8/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="LLM.int8() keeps most transformer matrix multiplication in INT8 while routing rare but critical outlier feature dimensions through FP16.">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM.int8(): Outlier-Aware INT8 Matmul">
<meta property="og:url" content="https://baytoro.github.io/2022/08/20/LLMInt8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LLM.int8() keeps most transformer matrix multiplication in INT8 while routing rare but critical outlier feature dimensions through FP16.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baytoro.github.io/_imgs/LLMInt8/fig1-zeroshot-scaling.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/LLMInt8/fig2-llm-int8-overview.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/LLMInt8/table1-c4-perplexity.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/LLMInt8/fig3-outlier-phase-shift.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/LLMInt8/fig4-outlier-magnitude-count.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/LLMInt8/table4-outlier-statistics.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/LLMInt8/table2-hardware-access.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/LLMInt8/table5-matmul-speedups.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/LLMInt8/table6-bloom-latency.png">
<meta property="article:published_time" content="2022-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-08T02:21:32.616Z">
<meta property="article:author" content="H.J. Chen">
<meta property="article:tag" content="Quantization">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Inference">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baytoro.github.io/_imgs/LLMInt8/fig1-zeroshot-scaling.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/personal/avatar.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/personal/avatar.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/personal/avatar.svg">
    <!--- Page Info-->
    
    <title>
        
            LLM.int8(): Outlier-Aware INT8 Matmul -
        
        Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"baytoro.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/picture/s1.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome, traveler :)","subtitle":{"text":["May you find inspiration and joy here (scroll down ↓)"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":40,"backing_speed":10,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/Baytoro","zhihu":"https://www.zhihu.com/people/baytoro","email":"guaguabear@hotmail.com"},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"MapleStory Title","artist":"MapleStory","url":"/music/MapleStory Title.mp3","cover":"/picture/maple.jpeg"},{"name":"Above the Treetops","artist":"MapleStory","url":"/music/Above the Treetops.mp3","cover":"/picture/maple.jpeg"},{"name":"When the Morning Comes","artist":"MapleStory","url":"/music/When the Morning Comes.mp3","cover":"/picture/maple.jpeg"},{"name":"Missing You","artist":"MapleStory","url":"/music/Missing You.mp3","cover":"/picture/maple.jpeg"},{"name":"Shinin' Harbor","artist":"MapleStory","url":"/music/Shinin' Harbor.mp3","cover":"/picture/maple.jpeg"},{"name":"Snowy Village","artist":"MapleStory","url":"/music/Snowy Village.mp3","cover":"/picture/maple.jpeg"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Archives":{"icon":"fa-regular fa-archive","submenus":{"Posts":"/archives","Categories":"/categories","Tags":"/tags"}},"GitHub":{"icon":"fa-brands fa-github","path":"https://github.com/Baytoro"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"info","menu_title":"Links","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":2},"tags":{"enable":true,"limit":5}},"footerStart":"2020/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/archives">POSTS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags">TAGS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/Baytoro"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/archives">POSTS</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/categories">CATEGORIES</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/tags">TAGS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        target="_blank" rel="noopener" href="https://github.com/Baytoro"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="/_imgs/LLMInt8/thumbnail.png" alt="LLM.int8(): Outlier-Aware INT8 Matmul" class="max-w-none"/>
                
                <h1 class="article-title-cover">LLM.int8(): Outlier-Aware INT8 Matmul</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/personal/avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">H.J. Chen</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-08-20</span>
        <span class="mobile">2022-08-20</span>
        <span class="hover-info">Created</span>
    </span>
    
        <!-- <span class="article-date article-meta-item"> -->
            <!-- <i class="fa-regular fa-wrench"></i>&nbsp; -->
            <!-- <span class="desktop">2026-07-08 10:21:32</span>
            <span class="mobile">2026-07-08 10:21:32</span> -->
            <!-- <span class="hover-info">Updated</span> -->
        <!-- </span> -->
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Paper-Reading/">Paper Reading</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Quantization/">Quantization</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/LLM/">LLM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Inference/">Inference</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <blockquote>
<p>Dettmers T, Lewis M, Belkada Y, et al. LLM.int8(): 8-bit Matrix Multiplication for Transformers at Scale. NeurIPS 2022.</p>
</blockquote>
<ul>
<li>Paper: <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2208.07339.pdf" >LLM.int8(): 8-bit Matrix Multiplication for Transformers at Scale <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Code: <a class="link"   target="_blank" rel="noopener" href="https://github.com/TimDettmers/bitsandbytes" >TimDettmers&#x2F;bitsandbytes <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p>LLM.int8() is best read as the paper that made a specific LLM quantization failure mode concrete. Standard INT8 recipes can look fine on small or medium transformers, then break when the model reaches the scale where activation outlier dimensions become systematic.</p>
<p>The paper’s answer is not “clip the outliers” and not “fine-tune the quantized model.” It keeps most matrix multiplication in INT8, but detects rare outlier feature dimensions and computes those dimensions in FP16. That makes it a mixed-precision matmul design, not a pure INT8 design.</p>
<h2 id="The-Scaling-Failure"><a href="#The-Scaling-Failure" class="headerlink" title="The Scaling Failure"></a>The Scaling Failure</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/LLMInt8/fig1-zeroshot-scaling.png"
                     
                ></p>
<p>Figure 1 shows the main empirical story. The ordinary 8-bit baseline tracks the 16-bit baseline up to a point, then collapses around the 6.7B OPT scale. LLM.int8() keeps following the 16-bit curve up to OPT-175B.</p>
<p>This matters because a quantization method can pass small-model tests and still be the wrong method for LLM deployment. The failure is scale-dependent. The paper argues that large-magnitude feature dimensions emerge across layers, and those dimensions dominate both attention behavior and quantization error.</p>
<h2 id="What-Is-Being-Quantized"><a href="#What-Is-Being-Quantized" class="headerlink" title="What Is Being Quantized"></a>What Is Being Quantized</h2><p>LLM.int8() targets the parameter-heavy linear layers in transformer inference: feed-forward layers and attention projection layers. The paper does not quantize the attention softmax itself, and it does not focus on training.</p>
<p>For a linear layer, write the activation matrix as <code>X</code> with shape <code>s x h</code>, and the weight matrix as <code>W</code> with shape <code>h x o</code>:</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Y = X W</span><br><span class="line"></span><br><span class="line">s: sequence/token dimension</span><br><span class="line">h: hidden feature dimension</span><br><span class="line">o: output dimension</span><br></pre></td></tr></table></figure></div>

<p>The hard part is that the bad values are not random individual elements. They appear in specific hidden dimensions. In other words, the outlier direction is along <code>h</code>, the same dimension that connects activation columns to weight rows.</p>
<h2 id="Vector-Wise-Quantization"><a href="#Vector-Wise-Quantization" class="headerlink" title="Vector-Wise Quantization"></a>Vector-Wise Quantization</h2><p>The first component is vector-wise quantization. Instead of using one scale for the whole tensor, LLM.int8() treats matrix multiplication as many row-column inner products:</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X row i dot W column j</span><br></pre></td></tr></table></figure></div>

<p>It stores one scale per activation row and one scale per weight column. The INT8 matmul accumulates into INT32, then the output is dequantized by the outer product of those row and column scales.</p>
<p>Compared with a single tensor-wide scale, this gives much better precision. Compared with very fine-grained group quantization, it is still simple enough to map onto ordinary INT8 matmul paths.</p>
<p>But vector-wise quantization alone is not enough once the model has systematic outlier feature dimensions. If a few hidden dimensions are much larger than the rest, per-row activation scales still have to cover them, and ordinary dimensions lose resolution.</p>
<h2 id="Mixed-Precision-Decomposition"><a href="#Mixed-Precision-Decomposition" class="headerlink" title="Mixed-Precision Decomposition"></a>Mixed-Precision Decomposition</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/LLMInt8/fig2-llm-int8-overview.png"
                     
                ></p>
<p>Figure 2 is the method in one picture. LLM.int8() splits the hidden dimension into two sets:</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">O: outlier feature dimensions</span><br><span class="line">N: normal feature dimensions</span><br><span class="line"></span><br><span class="line">Y = X[:, N] W[N, :]  +  X[:, O] W[O, :]</span><br><span class="line">    INT8 path           FP16 path</span><br></pre></td></tr></table></figure></div>

<p>The normal path uses vector-wise INT8 matmul. The outlier path is extracted and computed in FP16, then both outputs are accumulated back into FP16.</p>
<p>The paper uses a threshold of <code>alpha = 6.0</code> for identifying outlier features. The key engineering claim is that the outlier set is tiny. For transformers up to 13B parameters, the paper reports at most 7 outlier feature dimensions, roughly 0.1% of the feature dimensions. That is small enough that the FP16 side path can preserve accuracy without giving up the memory benefit of INT8 weights for the main matrix.</p>
<p>This is why the method is practical: it keeps more than 99.9% of values on the low-precision path but refuses to quantize the dimensions that actually break the model.</p>
<h2 id="Perplexity-Results"><a href="#Perplexity-Results" class="headerlink" title="Perplexity Results"></a>Perplexity Results</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/LLMInt8/table1-c4-perplexity.png"
                     
                ></p>
<p>Table 1 is the most useful accuracy table. On C4 validation perplexity, simple INT8 methods degrade as the model scales. At 13B parameters:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th align="right">13B C4 perplexity</th>
</tr>
</thead>
<tbody><tr>
<td>32-bit float</td>
<td align="right">12.45</td>
</tr>
<tr>
<td>INT8 absmax vector-wise</td>
<td align="right">16.48</td>
</tr>
<tr>
<td>INT8 zeropoint vector-wise</td>
<td align="right">13.47</td>
</tr>
<tr>
<td>Absmax LLM.int8()</td>
<td align="right">12.45</td>
</tr>
<tr>
<td>Zeropoint LLM.int8()</td>
<td align="right">12.45</td>
</tr>
</tbody></table>
<p>Two details are worth keeping:</p>
<ul>
<li>Zeropoint quantization helps because the outliers are often one-sided, but it still fails at 13B.</li>
<li>Once the outlier dimensions are moved to the FP16 path, zeropoint no longer has much advantage over absmax.</li>
</ul>
<p>That second point supports the paper’s interpretation: after removing the pathological outlier dimensions from the INT8 path, the remaining distribution is much easier to quantize.</p>
<h2 id="Outliers-As-A-Phase-Shift"><a href="#Outliers-As-A-Phase-Shift" class="headerlink" title="Outliers As A Phase Shift"></a>Outliers As A Phase Shift</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/LLMInt8/fig3-outlier-phase-shift.png"
                     
                ></p>
<p>The paper defines an outlier feature as a hidden dimension with magnitude at least 6, appearing in at least 25% of layers and at least 6% of sequence dimensions. Figure 3 shows how those features spread with model scale and perplexity.</p>
<p>The parameter-scale plot looks like a sharp phase shift around 6B-6.7B parameters. The perplexity plot looks smoother: as C4 perplexity improves, more layers and sequence positions become affected by these large-magnitude features.</p>
<p>The interpretation I find useful is: model size is a visible proxy, but not the only cause. Data, training quality, and model family can move the threshold. The real deployment lesson is to check activation statistics on the actual model, not to assume a fixed parameter-count cutoff.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/LLMInt8/fig4-outlier-magnitude-count.png"
                     
                ></p>
<p>Figure 4 adds another piece: once outliers become systematic, their magnitude grows quickly. This is why normal INT8 quantization breaks. A few very large dimensions stretch the quantization range, leaving too little resolution for ordinary values.</p>
<h2 id="Why-The-Outliers-Matter"><a href="#Why-The-Outliers-Matter" class="headerlink" title="Why The Outliers Matter"></a>Why The Outliers Matter</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/LLMInt8/table4-outlier-statistics.png"
                     
                ></p>
<p>The outlier statistics table is a good sanity check. For the 6.7B fairseq model, outliers affect 100% of layers and 75% of sequence dimensions. For the 13B fairseq model, the table reports 7 outlier dimensions, 100% of layers, and 73% of sequence dimensions.</p>
<p>The important line from the paper is not only “outliers exist.” It is that removing them is catastrophic:</p>
<ul>
<li>at 6.7B scale, the paper reports about 150k outlier values per 2048-token sequence;</li>
<li>those values are concentrated in only about 6 feature dimensions;</li>
<li>setting the outlier dimensions to zero can reduce mean top-1 attention softmax probability from about 40% to about 20%;</li>
<li>validation perplexity can increase by 600%-1000%;</li>
<li>removing the same number of random non-outlier dimensions barely changes the result.</li>
</ul>
<p>That explains why clipping is the wrong mental model. These dimensions are not noise. They are rare in count but central to the model’s computation.</p>
<h2 id="Hardware-Access"><a href="#Hardware-Access" class="headerlink" title="Hardware Access"></a>Hardware Access</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/LLMInt8/table2-hardware-access.png"
                     
                ></p>
<p>The paper’s main deployment win is memory. INT8 storage nearly halves the parameter footprint, while the FP16 side path is tiny. The authors report a 1.96x memory-footprint reduction for BLOOM-176B.</p>
<p>Table 2 makes the consequence concrete. With 8-bit inference, an 8x RTX 3090 24GB server can run OPT-175B&#x2F;BLOOM, while the 16-bit setup listed there only reaches OPT-66B. A 4x RTX 3090 desktop moves from OPT-30B in 16-bit to OPT-66B in 8-bit.</p>
<p>This is why LLM.int8() became practically important through bitsandbytes. The method changed which model sizes were loadable on available hardware.</p>
<h2 id="Speed-Is-Not-The-Main-Promise"><a href="#Speed-Is-Not-The-Main-Promise" class="headerlink" title="Speed Is Not The Main Promise"></a>Speed Is Not The Main Promise</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/LLMInt8/table5-matmul-speedups.png"
                     
                ></p>
<p>The speed table is easy to misread. Raw INT8 matmul can be faster, but LLM.int8() also pays for quantization, dequantization, outlier extraction, and the FP16 side path.</p>
<p>The paper reports that LLM.int8() is slower than FP16 for small GPT-3-sized matrices. In the table, LLM.int8() is <code>0.64x</code> at the 2.7B shape and <code>0.86x</code> at the 6.7B shape. It becomes faster at larger shapes: <code>1.22x</code> at 13B and <code>1.81x</code> at the 175B shape.</p>
<p>The practical reading is:</p>
<ul>
<li>use LLM.int8() for memory first;</li>
<li>expect speedup only when the matmul is large enough and the kernels are good;</li>
<li>treat outlier decomposition overhead as a real systems cost, not a free side branch.</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/LLMInt8/table6-bloom-latency.png"
                     
                ></p>
<p>The BLOOM-176B end-to-end table reinforces that point. INT8 inference is close to the native per-token latency and can use fewer GPUs, but it is not a universal latency win. For batch size 32, the table reports 9.94 ms&#x2F;token for the bfloat16 8xA100 baseline, 10.44 ms&#x2F;token for LLM.int8() on 8xA100, 9.40 ms&#x2F;token on 4xA100, and 9.11 ms&#x2F;token on 3xA100.</p>
<p>The win is capacity and accessibility. Latency depends on communication, batch size, model sharding, and kernel implementation.</p>
<h2 id="Relation-To-Later-Quantization-Work"><a href="#Relation-To-Later-Quantization-Work" class="headerlink" title="Relation To Later Quantization Work"></a>Relation To Later Quantization Work</h2><p>LLM.int8() is a useful reference point for later LLM quantization methods:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Main target</th>
<th>How it handles activation difficulty</th>
</tr>
</thead>
<tbody><tr>
<td>LLM.int8()</td>
<td>W8A8-style inference matmul</td>
<td>route outlier feature dimensions to FP16</td>
</tr>
<tr>
<td>SmoothQuant</td>
<td>W8A8 dense inference</td>
<td>migrate activation scale into weights before quantization</td>
</tr>
<tr>
<td>GPTQ</td>
<td>weight-only PTQ</td>
<td>keep activations high precision and compensate weight rounding error</td>
</tr>
<tr>
<td>AWQ</td>
<td>activation-aware weight-only PTQ</td>
<td>use activation statistics offline to protect salient weight channels</td>
</tr>
<tr>
<td>KIVI</td>
<td>KV cache</td>
<td>choose different quantization granularity for key and value cache</td>
</tr>
</tbody></table>
<p>SmoothQuant can be read as a direct answer to LLM.int8()’s runtime irregularity. Instead of keeping a separate FP16 outlier path, SmoothQuant tries to smooth the activation outliers offline so the final runtime can use a dense W8A8 path. AWQ and GPTQ avoid activation quantization entirely at runtime by staying weight-only.</p>
<h2 id="Reproduction-Notes"><a href="#Reproduction-Notes" class="headerlink" title="Reproduction Notes"></a>Reproduction Notes</h2><p>If I were reproducing this paper, I would separate the checks into statistics, accuracy, and systems measurements.</p>
<p>For statistics:</p>
<ul>
<li>plot activation max by hidden dimension across model sizes;</li>
<li>count how many feature dimensions exceed the threshold <code>alpha = 6.0</code>;</li>
<li>verify whether the same dimensions appear across layers and sequence positions;</li>
<li>measure the effect of zeroing outlier dimensions versus random dimensions.</li>
</ul>
<p>For accuracy:</p>
<ul>
<li>compare tensor-wise, row-wise, vector-wise, zeropoint, and LLM.int8() variants;</li>
<li>report C4 perplexity by model scale, not only one model;</li>
<li>run zero-shot tasks at small, medium, and 175B scale if possible;</li>
<li>sweep the outlier threshold and report the FP16 side-path size.</li>
</ul>
<p>For systems:</p>
<ul>
<li>measure model memory including scales and outlier metadata;</li>
<li>report time spent in quantization, INT8 matmul, FP16 outlier matmul, and dequantization separately;</li>
<li>benchmark small and large matrix shapes, because the overhead flips the speed conclusion;</li>
<li>test end-to-end decoding, not only standalone GEMM.</li>
</ul>
<h2 id="Takeaway"><a href="#Takeaway" class="headerlink" title="Takeaway"></a>Takeaway</h2><p>LLM.int8() is important because it names the LLM activation-outlier problem and gives a practical deployment workaround. Vector-wise quantization gives better INT8 precision for normal values, and mixed-precision decomposition protects the tiny set of hidden dimensions that the model cannot afford to quantize.</p>
<p>The tradeoff is runtime irregularity. The method is excellent for loading large models with much lower memory, but the FP16 outlier path complicates kernels and does not guarantee latency improvement. That tradeoff explains why later methods either smooth the outliers away, as in SmoothQuant, or avoid activation quantization, as in GPTQ and AWQ.</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Quantization/">#Quantization</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/LLM/">#LLM</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Inference/">#Inference</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2022/08/24/ViTas/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">ViTAS: Vision Transformer Architecture Search</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2022/08/16/cuda_transpose/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">[CUDA]transpose</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">LLM.int8(): Outlier-Aware INT8 Matmul</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Scaling-Failure"><span class="nav-text">The Scaling Failure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-Is-Being-Quantized"><span class="nav-text">What Is Being Quantized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vector-Wise-Quantization"><span class="nav-text">Vector-Wise Quantization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mixed-Precision-Decomposition"><span class="nav-text">Mixed-Precision Decomposition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Perplexity-Results"><span class="nav-text">Perplexity Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Outliers-As-A-Phase-Shift"><span class="nav-text">Outliers As A Phase Shift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-The-Outliers-Matter"><span class="nav-text">Why The Outliers Matter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hardware-Access"><span class="nav-text">Hardware Access</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Speed-Is-Not-The-Main-Promise"><span class="nav-text">Speed Is Not The Main Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relation-To-Later-Quantization-Work"><span class="nav-text">Relation To Later Quantization Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reproduction-Notes"><span class="nav-text">Reproduction Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Takeaway"><span class="nav-text">Takeaway</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">H.J. Chen</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
