<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="H.J. Chen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://baytoro.github.io/2022/06/17/transnasbench101/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="TransNAS-Bench-101 evaluates 7,352 architectures across seven vision tasks, making NAS transfer and task generalization measurable.">
<meta property="og:type" content="article">
<meta property="og:title" content="TransNAS-Bench-101: Cross-Task NAS Benchmarking">
<meta property="og:url" content="https://baytoro.github.io/2022/06/17/TransNasBench101/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TransNAS-Bench-101 evaluates 7,352 architectures across seven vision tasks, making NAS transfer and task generalization measurable.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baytoro.github.io/_imgs/TransNasBench101/fig1-search-spaces.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/TransNasBench101/fig2-seven-tasks.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/TransNasBench101/table1-task-training-details.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/TransNasBench101/table2-benchmark-comparison.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/TransNasBench101/table3-search-space-statistics.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/TransNasBench101/fig3-performance-landscape.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/TransNasBench101/fig4-task-rank-correlation.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/TransNasBench101/fig5-high-low-correlation.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/TransNasBench101/fig8-cross-task-performance.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/TransNasBench101/fig6-rea-transfer.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/TransNasBench101/fig7-ppo-catch-transfer.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/TransNasBench101/table4-transfer-results.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/TransNasBench101/fig9-rank-convergence.png">
<meta property="article:published_time" content="2022-06-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-13T02:41:53.733Z">
<meta property="article:author" content="H.J. Chen">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="Benchmark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baytoro.github.io/_imgs/TransNasBench101/fig1-search-spaces.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/personal/avatar.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/personal/avatar.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/personal/avatar.svg">
    <!--- Page Info-->
    
    <title>
        
            TransNAS-Bench-101: Cross-Task NAS Benchmarking -
        
        Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"baytoro.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/picture/s1.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome, traveler :)","subtitle":{"text":["May you find inspiration and joy here (scroll down ↓)"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":40,"backing_speed":10,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/Baytoro","zhihu":"https://www.zhihu.com/people/baytoro","email":"guaguabear@hotmail.com"},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","preload":"none","audios":[{"name":"MapleStory Title","artist":"MapleStory","url":"/music/MapleStory Title.mp3","cover":"/picture/maple.jpeg"},{"name":"Above the Treetops","artist":"MapleStory","url":"/music/Above the Treetops.mp3","cover":"/picture/maple.jpeg"},{"name":"When the Morning Comes","artist":"MapleStory","url":"/music/When the Morning Comes.mp3","cover":"/picture/maple.jpeg"},{"name":"Missing You","artist":"MapleStory","url":"/music/Missing You.mp3","cover":"/picture/maple.jpeg"},{"name":"Shinin' Harbor","artist":"MapleStory","url":"/music/Shinin' Harbor.mp3","cover":"/picture/maple.jpeg"},{"name":"Snowy Village","artist":"MapleStory","url":"/music/Snowy Village.mp3","cover":"/picture/maple.jpeg"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Archives":{"icon":"fa-regular fa-archive","submenus":{"Posts":"/archives","Categories":"/categories","Tags":"/tags"}},"GitHub":{"icon":"fa-brands fa-github","path":"https://github.com/Baytoro"}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"info","menu_title":"Links","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":2},"tags":{"enable":true,"limit":5}},"footerStart":"2020/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/archives">POSTS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags">TAGS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/Baytoro"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/archives">POSTS</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/categories">CATEGORIES</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/tags">TAGS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        target="_blank" rel="noopener" href="https://github.com/Baytoro"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="/_imgs/TransNasBench101/thumbnail.png" alt="TransNAS-Bench-101: Cross-Task NAS Benchmarking" class="max-w-none"/>
                
                <h1 class="article-title-cover">TransNAS-Bench-101: Cross-Task NAS Benchmarking</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/personal/avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">H.J. Chen</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-06-17</span>
        <span class="mobile">2022-06-17</span>
        <span class="hover-info">Created</span>
    </span>
    
        <!-- <span class="article-date article-meta-item"> -->
            <!-- <i class="fa-regular fa-wrench"></i>&nbsp; -->
            <!-- <span class="desktop">2026-07-13 10:41:53</span>
            <span class="mobile">2026-07-13 10:41:53</span> -->
            <!-- <span class="hover-info">Updated</span> -->
        <!-- </span> -->
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Work-hard/">Work hard</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Work-hard/PaperReading/">PaperReading</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NAS/">NAS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Benchmark/">Benchmark</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <blockquote>
<p>Duan Y, Chen X, Xu H, et al. TransNAS-Bench-101: Improving Transferability and Generalizability of Cross-Task Neural Architecture Search. 2021.</p>
</blockquote>
<ul>
<li>Paper: <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2105.11871.pdf" >https://arxiv.org/pdf/2105.11871.pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Dataset: <a class="link"   target="_blank" rel="noopener" href="https://download.mindspore.cn/dataset/TransNAS-Bench-101" >MindSpore TransNAS-Bench-101 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>VEGA docs: <a class="link"   target="_blank" rel="noopener" href="https://www.noahlab.com.hk/opensource/vega/page/doc.html?path=datasets/transnasbench101" >TransNAS-Bench-101 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p>TransNAS-Bench-101 is a NAS benchmark for a question that older tabular benchmarks only partially answer: if an architecture is good on one vision task, does that tell us anything about another task?</p>
<p>NAS-Bench-101 and NAS-Bench-201 are useful because they make architecture search queryable, repeatable, and cheap. But both are still classification-centered. TransNAS-Bench-101 shifts the benchmark target from “find a good cell for classification” to “understand how architecture choices behave across tasks.”</p>
<p>The benchmark evaluates 7,352 backbones on seven vision tasks. That means 51,464 trained models, plus per-epoch metrics, inference time, FLOPs, parameter counts, and training time. The paper says the full generation cost was 193,760 V100 GPU hours, about 22.12 years on one V100. The point is not that everyone should reproduce this cost. The point is that the cost has already been paid once, so transfer-NAS algorithms can be tested without training tens of thousands of networks again.</p>
<h2 id="What-It-Adds"><a href="#What-It-Adds" class="headerlink" title="What It Adds"></a>What It Adds</h2><p>The main contribution is not simply a larger table. It is a benchmark design that makes task transfer explicit.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/TransNasBench101/fig1-search-spaces.png"
                      alt="Cell-level and macro-level search spaces used by TransNAS-Bench-101."
                ></p>
<p>There are two search spaces:</p>
<ul>
<li>Cell-level search space: 4,096 DAG cells following the NAS-Bench-201 style, with four operation candidates: zeroize, skip connection, <code>1x1</code> convolution, and <code>3x3</code> convolution.</li>
<li>Macro-level search space: 3,256 residual-block skeletons where depth, downsampling locations, and channel-doubling locations vary.</li>
</ul>
<p>This distinction matters. A lot of early NAS work searches cells while keeping the macro skeleton fixed. TransNAS-Bench-101 asks whether that is enough when the target task changes. Dense prediction, image reconstruction, and layout regression may care more about where resolution is lost, how channels expand, and how much capacity is allocated at each stage.</p>
<h2 id="Seven-Tasks"><a href="#Seven-Tasks" class="headerlink" title="Seven Tasks"></a>Seven Tasks</h2><p>The benchmark uses Taskonomy-style indoor images and constructs seven tasks from the same visual source distribution.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/TransNasBench101/fig2-seven-tasks.png"
                      alt="Seven vision tasks in the benchmark."
                ></p>
<p>The tasks cover several types of supervision:</p>
<ul>
<li>Classification: object classification and scene classification.</li>
<li>Point regression: room layout.</li>
<li>Self-supervised learning: jigsaw puzzle and autoencoding.</li>
<li>Pixel-level prediction: surface normal and semantic segmentation.</li>
</ul>
<p>This choice is deliberate. If every task came from unrelated datasets, transfer failure could be blamed on dataset shift. Here, the images share a common source, so architecture-task interaction becomes easier to isolate.</p>
<p>The paper uses 24 buildings from Taskonomy, about 120K images, split into 80K train, 20K validation, and 20K test. Every architecture is trained on every task.</p>
<h2 id="Task-Specific-Heads"><a href="#Task-Specific-Heads" class="headerlink" title="Task-Specific Heads"></a>Task-Specific Heads</h2><p>The benchmark searches the backbone and plugs it into task-specific decoders.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/TransNasBench101/table1-task-training-details.png"
                      alt="Training details and task-specific decoders."
                ></p>
<p>Classification-like tasks use global average pooling plus a linear head. Pixel-level prediction tasks use convolution and deconvolution decoders. Losses and metrics also differ by task: accuracy for classification and jigsaw, SSIM for autoencoding and surface normal, mIoU for semantic segmentation, and L2 loss for room layout.</p>
<p>This is important for reading the results. The benchmark is not forcing all tasks into a classification interface. The backbone is the common object being searched, but the task head and metric remain task-specific.</p>
<h2 id="Compared-With-NAS-Bench-101-And-NAS-Bench-201"><a href="#Compared-With-NAS-Bench-101-And-NAS-Bench-201" class="headerlink" title="Compared With NAS-Bench-101 And NAS-Bench-201"></a>Compared With NAS-Bench-101 And NAS-Bench-201</h2><p>The paper includes a short benchmark comparison.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/TransNasBench101/table2-benchmark-comparison.png"
                      alt="Comparison with NAS-Bench-101 and NAS-Bench-201."
                ></p>
<p>TransNAS-Bench-101 is smaller than NAS-Bench-101 in raw search-space size, but broader in task coverage:</p>
<ul>
<li>NAS-Bench-101: one dataset, one task domain, cell search.</li>
<li>NAS-Bench-201: three datasets, one task domain, cell search.</li>
<li>TransNAS-Bench-101: one image source, seven task domains, cell and macro search.</li>
</ul>
<p>That is the right tradeoff for cross-task NAS. Exhaustively evaluating hundreds of millions of architectures across seven tasks would be impractical. A smaller but fully trained benchmark is more useful for diagnosing transfer behavior.</p>
<h2 id="Search-Space-Statistics"><a href="#Search-Space-Statistics" class="headerlink" title="Search-Space Statistics"></a>Search-Space Statistics</h2><p>The aggregate statistics already show that the macro and cell spaces are not interchangeable.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/TransNasBench101/table3-search-space-statistics.png"
                      alt="Average task performance and compute statistics for cell and macro spaces."
                ></p>
<p>The macro-level space reports better average performance on all seven tasks in the table. It also tends to cost more, especially for dense output tasks such as autoencoding, surface normal, and semantic segmentation.</p>
<p>A few numbers are useful anchors:</p>
<ul>
<li>Object classification average accuracy: 39.71 for cell-level vs 44.24 for macro-level.</li>
<li>Scene classification average accuracy: 45.23 for cell-level vs 52.92 for macro-level.</li>
<li>Semantic segmentation average mIoU: 19.95 for cell-level vs 24.47 for macro-level.</li>
<li>Jigsaw average accuracy: 76.57 for cell-level vs 93.43 for macro-level.</li>
</ul>
<p>This does not mean macro search is always the final answer. It means that benchmark conclusions can change when the search space changes. A transfer-NAS method that only works on a cell grammar may not be robust enough.</p>
<h2 id="Architecture-Landscape"><a href="#Architecture-Landscape" class="headerlink" title="Architecture Landscape"></a>Architecture Landscape</h2><p>Figure 3 plots average task ranking against FLOPs and parameter count.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/TransNasBench101/fig3-performance-landscape.png"
                      alt="Performance ranking, FLOPs, parameters, and training time across search spaces."
                ></p>
<p>The macro space has a smoother spread of architectures across compute. The cell space is more clustered because the macro skeleton is fixed and only the cell operation choices vary. This makes the macro search space more expressive for compute allocation, but also creates a wider range of training costs.</p>
<p>The paper observes that more FLOPs and longer training time often correlate with better average ranking, but only within a reasonable range. The largest networks are not automatically the best. This is exactly why the benchmark records compute information: an algorithm should not be rewarded only for discovering expensive architectures.</p>
<h2 id="Cross-Task-Correlation"><a href="#Cross-Task-Correlation" class="headerlink" title="Cross-Task Correlation"></a>Cross-Task Correlation</h2><p>The most useful part of the paper is the cross-task rank-correlation analysis.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/TransNasBench101/fig4-task-rank-correlation.png"
                      alt="Spearman rank correlations among tasks."
                ></p>
<p>The all-network correlations can look encouraging. Many task pairs have positive rank correlation, especially in the cell-level search space. But the top-half correlations shrink quickly. This is the hard NAS regime: after weak architectures are filtered out, the remaining candidates are all plausible, and task transfer becomes much less reliable.</p>
<p>The paper gives a concrete example in the macro search space.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/TransNasBench101/fig5-high-low-correlation.png"
                      alt="Task pairs with high and low macro-space correlations."
                ></p>
<p>Scene classification and semantic segmentation have a high correlation in the macro-level space. Room layout and autoencoding are much weaker. This is not obvious from the task names alone. Both room layout and autoencoding use the same image source, but architecture ranking still behaves differently.</p>
<p>The autoencoding example is even more revealing:</p>
<ul>
<li>In the macro space, autoencoding has moderate correlation with semantic segmentation and surface normal.</li>
<li>In the cell space, autoencoding has almost no correlation with semantic segmentation and only weak correlation with surface normal.</li>
</ul>
<p>So transferability is not only a property of source and target tasks. It also depends on the search space. That is the core lesson of this benchmark.</p>
<h2 id="Cross-Task-Performance-Structure"><a href="#Cross-Task-Performance-Structure" class="headerlink" title="Cross-Task Performance Structure"></a>Cross-Task Performance Structure</h2><p>The appendix gives a more detailed pairwise view of task performance.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/TransNasBench101/fig8-cross-task-performance.png"
                      alt="Pairwise task performance in cell-level and macro-level spaces."
                ></p>
<p>The cell-level plots show more fragmented behavior. Some cell choices produce very poor networks on particular tasks, which creates larger gaps. The macro-level plots look smoother because changing downsampling and channel schedules affects the backbone more globally.</p>
<p>This is useful when designing a transfer method. If the target task enters a part of the architecture space where source-task ranking is unstable, direct transfer can become negative transfer.</p>
<h2 id="Transfer-Baselines"><a href="#Transfer-Baselines" class="headerlink" title="Transfer Baselines"></a>Transfer Baselines</h2><p>The paper evaluates five transfer&#x2F;search schemes:</p>
<ul>
<li>Random search.</li>
<li>Direct transfer of top architectures.</li>
<li>Regularized evolution trained from scratch.</li>
<li>Regularized evolution with transferred population initialization.</li>
<li>PPO-style policy transfer and CATCH-style contextual policy transfer.</li>
</ul>
<p>The REA curves are a good baseline because evolution is simple and robust.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/TransNasBench101/fig6-rea-transfer.png"
                      alt="Regularized evolution with and without transfer."
                ></p>
<p>REA-transfer gives small but stable improvements. It does not magically solve transfer, but it is less brittle than directly reusing the best architecture from another task. The transferred population gives the target-task search a better starting point while still allowing mutation to adapt.</p>
<p>The policy-transfer result is more cautionary.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/TransNasBench101/fig7-ppo-catch-transfer.png"
                      alt="PPO transfer and CATCH comparison."
                ></p>
<p>Plain PPO transfer can underperform PPO trained from scratch. That is classic negative transfer: the policy overfits to the source task and starts the target task with the wrong bias. CATCH helps by adding task context and an evaluator, and it can work very well on some settings such as macro-space object classification. But the paper is careful not to present policy transfer as universally solved.</p>
<h2 id="Overall-Transfer-Results"><a href="#Overall-Transfer-Results" class="headerlink" title="Overall Transfer Results"></a>Overall Transfer Results</h2><p>The full result table makes the baseline story concrete.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/TransNasBench101/table4-transfer-results.png"
                      alt="Transfer NAS baseline results."
                ></p>
<p>A few takeaways from the table:</p>
<ul>
<li>Direct transfer is weak. Its percentile is 77.17 in the cell space and 83.59 in the macro space, far below random search.</li>
<li>Random search is already strong: 97.91 percentile in the cell space and 98.18 in the macro space.</li>
<li>REA-transfer is near the top: 99.02 percentile in the cell space and 99.11 in the macro space.</li>
<li>PPO-transfer is fragile: it drops to 94.94 percentile in the cell space, below PPO trained from scratch.</li>
<li>CATCH improves policy transfer in some cases, but it is not uniformly best.</li>
</ul>
<p>This is a good benchmark behavior. It does not let a paper win by beating a weak baseline once. Random search is strong, direct transfer can fail, and the algorithm has to be robust across task families and search spaces.</p>
<h2 id="Ranking-Convergence"><a href="#Ranking-Convergence" class="headerlink" title="Ranking Convergence"></a>Ranking Convergence</h2><p>The appendix also checks whether per-epoch rankings stabilize.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/_imgs/TransNasBench101/fig9-rank-convergence.png"
                      alt="Rank correlation between adjacent training epochs."
                ></p>
<p>Most tasks trend upward: later-epoch rankings become more consistent with previous-epoch rankings. Some tasks stabilize quickly, while room layout and semantic segmentation are noisier. This matters if a NAS algorithm wants to use early training curves. Early signals may be useful, but the benchmark warns against treating early rank as exact final rank.</p>
<h2 id="How-I-Would-Use-It"><a href="#How-I-Would-Use-It" class="headerlink" title="How I Would Use It"></a>How I Would Use It</h2><p>TransNAS-Bench-101 is most useful as a diagnostic benchmark, not as a final claim that an architecture will transfer to all real systems.</p>
<p>I would use it to answer questions like:</p>
<ul>
<li>Does my search method beat random search consistently?</li>
<li>Does it still work when the target task is dense prediction instead of classification?</li>
<li>Does it depend on cell search, or can it handle macro skeleton choices?</li>
<li>Does transfer help after the method is allowed to adapt, or is it just direct reuse?</li>
<li>Does the method avoid negative transfer when the source and target task rankings disagree?</li>
</ul>
<p>Those questions are closer to real NAS deployment than “did it win on one small classification dataset?”</p>
<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h2><p>The benchmark is still controlled.</p>
<ul>
<li>All tasks come from an indoor-scene image source.</li>
<li>The search spaces are finite and handcrafted.</li>
<li>The cell space has only four operation choices.</li>
<li>The macro space searches a residual-block skeleton, not arbitrary modern backbones.</li>
<li>Hardware measurements are tied to the benchmark setup.</li>
<li>Querying the benchmark is much cheaper than real training, so algorithms can accidentally overfit to the tabular benchmark if evaluation protocol is loose.</li>
</ul>
<p>The value is that these constraints are explicit. They make controlled transfer experiments possible.</p>
<h2 id="Takeaway"><a href="#Takeaway" class="headerlink" title="Takeaway"></a>Takeaway</h2><p>TransNAS-Bench-101 is a good reminder that NAS transfer is not a free byproduct of finding a strong architecture on one task. Architecture rankings can change across tasks, and the amount of transfer depends heavily on the search space. A convincing NAS method should beat strong simple baselines, adapt after transfer, and survive both cell-level and macro-level search spaces.</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NAS/">#NAS</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Benchmark/">#Benchmark</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2022/07/06/cuda_elementwise/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">[CUDA]element-wise</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2022/05/09/TeNas/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">TE-NAS: Training-Free Architecture Search</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">TransNAS-Bench-101: Cross-Task NAS Benchmarking</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-It-Adds"><span class="nav-text">What It Adds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seven-Tasks"><span class="nav-text">Seven Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-Specific-Heads"><span class="nav-text">Task-Specific Heads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compared-With-NAS-Bench-101-And-NAS-Bench-201"><span class="nav-text">Compared With NAS-Bench-101 And NAS-Bench-201</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-Space-Statistics"><span class="nav-text">Search-Space Statistics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture-Landscape"><span class="nav-text">Architecture Landscape</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-Task-Correlation"><span class="nav-text">Cross-Task Correlation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-Task-Performance-Structure"><span class="nav-text">Cross-Task Performance Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transfer-Baselines"><span class="nav-text">Transfer Baselines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overall-Transfer-Results"><span class="nav-text">Overall Transfer Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ranking-Convergence"><span class="nav-text">Ranking Convergence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-I-Would-Use-It"><span class="nav-text">How I Would Use It</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitations"><span class="nav-text">Limitations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Takeaway"><span class="nav-text">Takeaway</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">H.J. Chen</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    <script
        src="/js/plugins/mermaid.js"
        data-mermaid-src="/js/libs/mermaid.min.js"
    ></script>




<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
