<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="H.J. Chen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://baytoro.github.io/2020/11/21/nasbench101/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="NAS-Bench-101 makes NAS algorithm comparison reproducible by tabulating 423k CIFAR-10 cell architectures with fixed training metrics.">
<meta property="og:type" content="article">
<meta property="og:title" content="NAS-Bench-101: Towards Reproducible Neural Architecture Search">
<meta property="og:url" content="https://baytoro.github.io/2020/11/21/NasBench101/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NAS-Bench-101 makes NAS algorithm comparison reproducible by tabulating 423k CIFAR-10 cell architectures with fixed training metrics.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baytoro.github.io/_imgs/NasBench101/fig1-overview.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/NasBench101/fig2-final-accuracy-ecdf.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/NasBench101/fig3-cost-and-correlation.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/NasBench101/fig4-operation-replacement.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/NasBench101/fig5-depth-width.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/NasBench101/fig6-locality.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/NasBench101/fig7-search-algorithms.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/NasBench101/fig8-bootstrap-mini.png">
<meta property="og:image" content="https://baytoro.github.io/_imgs/NasBench101/fig9-early-epoch-correlation.png">
<meta property="article:published_time" content="2020-11-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-08T09:39:50.660Z">
<meta property="article:author" content="H.J. Chen">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="Benchmark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baytoro.github.io/_imgs/NasBench101/fig1-overview.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/personal/avatar.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/personal/avatar.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/personal/avatar.svg">
    <!--- Page Info-->
    
    <title>
        
            NAS-Bench-101: Towards Reproducible Neural Architecture Search -
        
        Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"baytoro.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/picture/s1.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome, traveler :)","subtitle":{"text":["May you find inspiration and joy here (scroll down ↓)"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":40,"backing_speed":10,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/Baytoro","zhihu":"https://www.zhihu.com/people/baytoro","email":"guaguabear@hotmail.com"},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","preload":"none","audios":[{"name":"MapleStory Title","artist":"MapleStory","url":"/music/MapleStory Title.mp3","cover":"/picture/maple.jpeg"},{"name":"Above the Treetops","artist":"MapleStory","url":"/music/Above the Treetops.mp3","cover":"/picture/maple.jpeg"},{"name":"When the Morning Comes","artist":"MapleStory","url":"/music/When the Morning Comes.mp3","cover":"/picture/maple.jpeg"},{"name":"Missing You","artist":"MapleStory","url":"/music/Missing You.mp3","cover":"/picture/maple.jpeg"},{"name":"Shinin' Harbor","artist":"MapleStory","url":"/music/Shinin' Harbor.mp3","cover":"/picture/maple.jpeg"},{"name":"Snowy Village","artist":"MapleStory","url":"/music/Snowy Village.mp3","cover":"/picture/maple.jpeg"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Archives":{"icon":"fa-regular fa-archive","submenus":{"Posts":"/archives","Categories":"/categories","Tags":"/tags"}},"GitHub":{"icon":"fa-brands fa-github","path":"https://github.com/Baytoro"}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"info","menu_title":"Links","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":2},"tags":{"enable":true,"limit":5}},"footerStart":"2020/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/archives">POSTS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags">TAGS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/Baytoro"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/archives">POSTS</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/categories">CATEGORIES</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/tags">TAGS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        target="_blank" rel="noopener" href="https://github.com/Baytoro"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="/_imgs/NasBench101/thumbnail.png" alt="NAS-Bench-101: Towards Reproducible Neural Architecture Search" class="max-w-none"/>
                
                <h1 class="article-title-cover">NAS-Bench-101: Towards Reproducible Neural Architecture Search</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/personal/avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">H.J. Chen</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2020-11-21</span>
        <span class="mobile">2020-11-21</span>
        <span class="hover-info">Created</span>
    </span>
    
        <!-- <span class="article-date article-meta-item"> -->
            <!-- <i class="fa-regular fa-wrench"></i>&nbsp; -->
            <!-- <span class="desktop">2026-07-08 17:39:50</span>
            <span class="mobile">2026-07-08 17:39:50</span> -->
            <!-- <span class="hover-info">Updated</span> -->
        <!-- </span> -->
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Paper-Reading/">Paper Reading</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NAS/">NAS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Benchmark/">Benchmark</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <blockquote>
<p>Ying C, Klein A, Christiansen E, Real E, Murphy K, Hutter F. NAS-Bench-101: Towards Reproducible Neural Architecture Search. ICML 2019.</p>
</blockquote>
<ul>
<li>Paper: <a class="link" target="_blank" rel="noopener" href="https://arxiv.org/pdf/1902.09635.pdf">https://arxiv.org/pdf/1902.09635.pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Code: <a class="link" target="_blank" rel="noopener" href="https://github.com/google-research/nasbench">https://github.com/google-research/nasbench <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p>NAS-Bench-101 is a benchmark paper rather than a new NAS optimizer. Its main contribution is to turn a large but still controlled cell search space into a queryable table. The table maps each valid architecture to fixed training results, so an optimizer can be evaluated without retraining thousands of CIFAR-10 models.</p>
<p>That sounds simple, but it fixes a real problem in early NAS papers: algorithm comparisons were often dominated by GPU budget, implementation choices, and hidden training recipes. NAS-Bench-101 changes the experiment into a cleaner question: under the same query budget, which optimizer finds better architectures, and how stable is that behavior over many independent runs?</p>
<h2 id="Search-Space"><a href="#Search-Space" class="headerlink" title="Search Space"></a>Search Space</h2><p>NAS-Bench-101 uses the familiar cell-based CNN setup. A macro skeleton repeats a learned cell several times, and the cell itself is a directed acyclic graph. The original encoded space contains about 510 million possible graphs before validity checks and canonicalization. After removing invalid and isomorphic cases, the benchmark contains 423k unique valid architectures.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/NasBench101/fig1-overview.png"></p>
<p>The cell has at most 7 vertices and at most 9 edges. The input and output nodes are fixed, while intermediate nodes select one of three operations:</p>
<ul>
<li><code>3x3</code> convolution;</li>
<li><code>1x1</code> convolution;</li>
<li><code>3x3</code> max pooling.</li>
</ul>
<p>This is intentionally narrower than a production architecture search space. It does not include inverted residual blocks, device latency choices, width multipliers, activation choices, or Transformer-style dimensions. The point is controlled diagnosis, not direct deployment search.</p>
<h2 id="Query-Protocol"><a href="#Query-Protocol" class="headerlink" title="Query Protocol"></a>Query Protocol</h2><p>For every architecture, NAS-Bench-101 stores multiple training budgets: 4, 12, 36, and 108 epochs. Each architecture is trained and evaluated three times, so the API can return either repeated observations or a particular trial index. This matters because a realistic search algorithm should see noisy observations, not an oracle with the exact mean performance.</p>
<p>The paper is also explicit about validation and test usage. During search, the optimizer should use training and validation metrics. Test accuracy should only be queried offline after the search has selected an architecture. If an algorithm uses test accuracy during search, it is no longer measuring generalization; it is optimizing the benchmark’s hidden answer key.</p>
<p>The stored metrics include:</p>
<ul>
<li>training time;</li>
<li>train accuracy;</li>
<li>validation accuracy;</li>
<li>test accuracy.</li>
</ul>
<p>The cleanest evaluation is a best-so-far curve under a fixed budget. Reporting only the final architecture hides whether the method was sample efficient or just used enough queries to eventually stumble into a good cell.</p>
<h2 id="Dataset-Shape"><a href="#Dataset-Shape" class="headerlink" title="Dataset Shape"></a>Dataset Shape</h2><p>The ECDF plots show two useful properties. First, most valid architectures are not terrible after 108 epochs; a large fraction already exceeds 90% validation and test accuracy. Second, stochastic training noise shrinks with longer training budgets, which is why early-epoch signals are useful but not equivalent to final ranking.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/NasBench101/fig2-final-accuracy-ecdf.png"></p>
<p>The best architecture in the table reaches 94.32% mean test accuracy. The paper compares this with two hand-designed cells: a ResNet-like cell at 93.12% and an Inception-like cell at 92.95%. The final validation and test accuracies are almost perfectly correlated at 108 epochs, with correlation around 0.999. That makes NAS-Bench-101 a good place to study optimizer behavior without getting too distracted by validation/test mismatch.</p>
<p>Training time is not just a function of parameter count. The plot below shows that more parameters usually cost more time, but topology still matters: two cells with similar parameter counts can have different runtime because of branching and operation placement.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/NasBench101/fig3-cost-and-correlation.png"></p>
<p>That is one reason a benchmark table is useful. If the only feedback is accuracy, an optimizer may overfit to expensive cells. If the table also exposes time, one can evaluate regret over estimated wall-clock time instead of only over number of queries.</p>
<h2 id="Architecture-Diagnostics"><a href="#Architecture-Diagnostics" class="headerlink" title="Architecture Diagnostics"></a>Architecture Diagnostics</h2><p>The operation replacement experiment is one of the most useful parts of the paper. The authors replace one operation type with another across architectures and measure the average effect on validation accuracy and training time.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/NasBench101/fig4-operation-replacement.png"></p>
<p>Replacing <code>3x3</code> convolution with <code>1x1</code> convolution drops average validation accuracy by about 1.16%, while replacing it with max pooling drops it by about 1.99%. The training-time changes go in the opposite direction: <code>1x1</code> convolution and max pooling are cheaper. A simple search algorithm can therefore get an apparent speed benefit while moving into a weaker region of the space.</p>
<p>The depth/width analysis is also a useful sanity check. In this benchmark, average validation accuracy peaks around depth 3, while increasing width helps up to the maximum width considered in the space.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/NasBench101/fig5-depth-width.png"></p>
<p>This is a reminder that “deeper is better” is not a universal claim inside a constrained DAG cell. The combine semantics and edge constraints shape the distribution of architectures. A benchmark should be interpreted together with its encoding rules.</p>
<h2 id="Locality"><a href="#Locality" class="headerlink" title="Locality"></a>Locality</h2><p>NAS algorithms often assume locality: a small architecture edit should usually cause a small performance change. NAS-Bench-101 lets the paper test that assumption directly.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/NasBench101/fig6-locality.png"></p>
<p>The random-walk autocorrelation and fitness-distance correlation suggest locality up to a rough edit distance of about 6. The paper also notes that high-performing cells are rare in the encoded space: the chance of sampling one of the top graphs is roughly 1 in 50,000, while about 35.4% of the search space lies within distance 6 of the closest top graph. This explains why local search can be meaningful here, but also why pure random search needs many queries.</p>
<h2 id="Search-Algorithm-Benchmarking"><a href="#Search-Algorithm-Benchmarking" class="headerlink" title="Search Algorithm Benchmarking"></a>Search Algorithm Benchmarking</h2><p>The benchmark section compares random search, regularized evolution, reinforcement learning, SMAC, TPE, BOHB, and Hyperband-like methods. Each algorithm is run 500 times, and performance is plotted as test regret over estimated wall-clock time.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/NasBench101/fig7-search-algorithms.png"></p>
<p>This presentation is more informative than a single best score. The left plot captures convergence speed. The right ECDF shows how often an optimizer ends near the optimum. A method with a strong median but a bad tail may be unreliable, while a method with slower median progress but high robustness may be preferable for expensive real searches.</p>
<p>The comparison also highlights a subtle issue: algorithms that exploit lower training budgets, such as Hyperband and BOHB, are using a different kind of signal from optimizers that query only 108-epoch results. That is legitimate, but it must be stated. Otherwise “query count” is not a fair budget unit.</p>
<h2 id="Mini-Benchmark-and-Early-Epochs"><a href="#Mini-Benchmark-and-Early-Epochs" class="headerlink" title="Mini-Benchmark and Early Epochs"></a>Mini-Benchmark and Early Epochs</h2><p>The paper bootstraps a smaller NASBench-Mini with at most 6 vertices, giving around 64.5k cells instead of the full 423k. The relative ranking of random search, non-regularized evolution, and regularized evolution remains consistent across the smaller and larger tables.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/NasBench101/fig8-bootstrap-mini.png"></p>
<p>This is useful because it suggests that a reduced space can still preserve some optimizer-ordering signal. It does not mean every algorithm conclusion transfers, but it gives evidence that the benchmark is not completely brittle to space size.</p>
<p>Early-epoch correlation is more complicated. The appendix reports Spearman rank correlations between early and final accuracies under different percentile slices.</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/_imgs/NasBench101/fig9-early-epoch-correlation.png"></p>
<p>The full-space 36-to-108-epoch correlation is high, around 0.902. But within the top 10% of architectures it drops sharply, to about 0.495. That is exactly the regime where strong NAS algorithms operate. Early training is useful for pruning weak models, but it is much less reliable for sorting the best models.</p>
<h2 id="How-I-Would-Use-It"><a href="#How-I-Would-Use-It" class="headerlink" title="How I Would Use It"></a>How I Would Use It</h2><p>For a new black-box NAS optimizer, I would use NAS-Bench-101 as a first diagnostic step:</p>
<ol>
<li>Fix a query budget and wall-clock budget model.</li>
<li>Run at least dozens of independent seeds, not just one or three.</li>
<li>Use validation accuracy for search and reserve test accuracy for post-search reporting.</li>
<li>Report best-so-far curves, not only the final best cell.</li>
<li>Compare against random search and regularized evolution.</li>
<li>State whether the optimizer can query 4/12/36-epoch results or only 108-epoch results.</li>
<li>Check whether improvements survive on NAS-Bench-201 or a larger surrogate benchmark.</li>
</ol>
<p>The important part is not to claim too much. A win on NAS-Bench-101 says that the optimizer navigates a small CIFAR-10 cell space well. It does not prove that the method will discover strong ImageNet, mobile, language, or hardware-aware architectures.</p>
<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h2><p>NAS-Bench-101 is deliberately constrained:</p>
<ul>
<li>only CIFAR-10 is used;</li>
<li>the operation set has only three choices;</li>
<li>the macro skeleton is fixed;</li>
<li>latency and memory are not first-class objectives;</li>
<li>the benchmark is small enough that repeated querying can turn into table exploitation;</li>
<li>the top region is narrow enough that early-epoch ranking becomes noisy.</li>
</ul>
<p>These limitations do not make the benchmark weak. They define what the benchmark is for: controlled, reproducible optimizer analysis.</p>
<h2 id="Takeaway"><a href="#Takeaway" class="headerlink" title="Takeaway"></a>Takeaway</h2><p>NAS-Bench-101 made NAS evaluation much more scientific. It replaced many expensive and hard-to-reproduce claims with a shared table, a clear query protocol, and enough repeated runs to study robustness. I would treat it as a unit test for NAS optimizers. Passing that unit test is not enough for real architecture design, but failing it is a strong warning sign.</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NAS/">#NAS</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Benchmark/">#Benchmark</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2020/11/21/Linformer/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Linformer: Self-Attention with Linear Complexity</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2020/11/18/ViT/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">NAS-Bench-101: Towards Reproducible Neural Architecture Search</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-Space"><span class="nav-text">Search Space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query-Protocol"><span class="nav-text">Query Protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dataset-Shape"><span class="nav-text">Dataset Shape</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture-Diagnostics"><span class="nav-text">Architecture Diagnostics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Locality"><span class="nav-text">Locality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-Algorithm-Benchmarking"><span class="nav-text">Search Algorithm Benchmarking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mini-Benchmark-and-Early-Epochs"><span class="nav-text">Mini-Benchmark and Early Epochs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-I-Would-Use-It"><span class="nav-text">How I Would Use It</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitations"><span class="nav-text">Limitations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Takeaway"><span class="nav-text">Takeaway</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">H.J. Chen</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    <script
        src="/js/plugins/mermaid.js"
        data-mermaid-src="/js/libs/mermaid.min.js"
    ></script>




<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
